<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"geteduroam.ui","geteduroam.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,11,"GtkWindow","mainWindow",None,None,None,None,None,None),
	(1,12,"AdwViewStack","pageStack",11,None,None,None,-1,None),
	(1,29,"GtkBox","loadingPage",12,None,None,None,2,None),
	(1,30,"GtkLabel","loadingText",29,None,None,None,None,None),
	(1,31,"GtkSpinner","loadingSpinner",29,None,None,None,1,None),
	(1,32,"AdwClamp","searchPage",12,None,None,None,None,None),
	(1,34,"GtkBox",None,32,None,None,None,1,None),
	(1,35,"GtkImage",None,34,None,None,None,None,None),
	(1,36,"GtkSearchEntry","searchBox",34,None,None,None,1,None),
	(1,37,"GtkScrolledWindow","searchScroll",34,None,None,None,2,None),
	(1,38,"GtkTreeView","searchTree",37,None,None,None,None,None)
  </object>
  <object_property>
	(1,12,"AdwViewStack","visible-child",None,None,None,None,None,32,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkSearchEntry","placeholder-text","Search for your organization (e.g. SURF)",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkScrolledWindow","child",None,None,None,None,None,38,None,None,None,None),
	(1,37,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
